// Bayesian Network

variable N0_7muVerMo {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}

variable SubjVertMo {
  type discrete [ 4 ] = { "StronUp", "WeakUp", "Neutral", "Down" };
}

variable QGVertMotion {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}

variable CombVerMo {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}

variable AreaMeso_ALS {
  type discrete [ 4 ] = { "StrongUp", "WeakUp", "Neutral", "Down" };
}

variable SatContMoist {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}

variable RaoContMoist {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}

variable CombMoisture {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}

variable AreaMoDryAir {
  type discrete [ 4 ] = { "VeryWet", "Wet", "Neutral", "Dry" };
}

variable VISCloudCov {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}

variable IRCloudCover {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}

variable CombClouds {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}

variable CldShadeOth {
  type discrete [ 3 ] = { "Cloudy", "PC", "Clear" };
}

variable AMInstabMt {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
}

variable InsInMt {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
}

variable WndHodograph {
  type discrete [ 4 ] = { "DCVZFavor", "StrongWest", "Westerly", "Other" };
}

variable OutflowFrMt {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
}

variable MorningBound {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
}

variable Boundaries {
  type discrete [ 3 ] = { "None", "Weak", "Strong" };
}

variable CldShadeConv {
  type discrete [ 3 ] = { "None", "Some", "Marked" };
}

variable CompPlFcst {
  type discrete [ 3 ] = { "IncCapDecIns", "LittleChange", "DecCapIncIns" };
}

variable CapChange {
  type discrete [ 3 ] = { "Decreasing", "LittleChange", "Increasing" };
}

variable LoLevMoistAd {
  type discrete [ 4 ] = { "StrongPos", "WeakPos", "Neutral", "Negative" };
}

variable InsChange {
  type discrete [ 3 ] = { "Decreasing", "LittleChange", "Increasing" };
}

variable MountainFcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}

variable Date {
  type discrete [ 6 ] = { "May15_Jun14", "Jun15_Jul1", "Jul2_Jul15", "Jul16_Aug10", "Aug11_Aug20", "Aug20_Sep15" };
}

variable Scenario {
  type discrete [ 11 ] = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K" };
}

variable ScenRelAMCIN {
  type discrete [ 2 ] = { "AB", "CThruK" };
}

variable MorningCIN {
  type discrete [ 4 ] = { "None", "PartInhibit", "Stifling", "TotalInhibit" };
}

variable AMCINInScen {
  type discrete [ 3 ] = { "LessThanAve", "Average", "MoreThanAve" };
}

variable CapInScen {
  type discrete [ 3 ] = { "LessThanAve", "Average", "MoreThanAve" };
}

variable ScenRelAMIns {
  type discrete [ 6 ] = { "ABI", "CDEJ", "F", "G", "H", "K" };
}

variable LIfr12ZDENSd {
  type discrete [ 4 ] = { "LIGt0", "N1GtLIGt_4", "N5GtLIGt_8", "LILt_8" };
}

variable AMDewptCalPl {
  type discrete [ 3 ] = { "Instability", "Neutral", "Stability" };
}

variable AMInsWliScen {
  type discrete [ 3 ] = { "LessUnstable", "Average", "MoreUnstable" };
}

variable InsSclInScen {
  type discrete [ 3 ] = { "LessUnstable", "Average", "MoreUnstable" };
}

variable ScenRel3_4 {
  type discrete [ 5 ] = { "ACEFK", "B", "D", "GJ", "HI" };
}

variable LatestCIN {
  type discrete [ 4 ] = { "None", "PartInhibit", "Stifling", "TotalInhibit" };
}

variable LLIW {
  type discrete [ 4 ] = { "Unfavorable", "Weak", "Moderate", "Strong" };
}

variable CurPropConv {
  type discrete [ 4 ] = { "None", "Slight", "Moderate", "Strong" };
}

variable ScnRelPlFcst {
  type discrete [ 11 ] = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K" };
}

variable PlainsFcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}

variable N34StarFcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}

variable R5Fcst {
  type discrete [ 3 ] = { "XNIL", "SIG", "SVR" };
}

variable Dewpoints {
  type discrete [ 7 ] = { "LowEvrywhere", "LowAtStation", "LowSHighN", "LowNHighS", "LowMtsHighPl", "HighEvrywher", "Other" };
}

variable LowLLapse {
  type discrete [ 4 ] = { "CloseToDryAd", "Steep", "ModerateOrLe", "Stable" };
}

variable MeanRH {
  type discrete [ 3 ] = { "VeryMoist", "Average", "Dry" };
}

variable MidLLapse {
  type discrete [ 3 ] = { "CloseToDryAd", "Steep", "ModerateOrLe" };
}

variable MvmtFeatures {
  type discrete [ 4 ] = { "StrongFront", "MarkedUpper", "OtherRapid", "NoMajor" };
}

variable RHRatio {
  type discrete [ 3 ] = { "MoistMDryL", "DryMMoistL", "Other" };
}

variable SfcWndShfDis {
  type discrete [ 7 ] = { "DenvCyclone", "E_W_N", "E_W_S", "MovingFtorOt", "DryLine", "None", "Other" };
}

variable SynForcng {
  type discrete [ 5 ] = { "SigNegative", "NegToPos", "SigPositive", "PosToNeg", "LittleChange" };
}

variable TempDis {
  type discrete [ 4 ] = { "QStationary", "Moving", "None", "Other" };
}

variable WindAloft {
  type discrete [ 4 ] = { "LV", "SWQuad", "NWQuad", "AllElse" };
}

variable WindFieldMt {
  type discrete [ 2 ] = { "Westerly", "LVorOther" };
}

variable WindFieldPln {
  type discrete [ 6 ] = { "LV", "DenvCyclone", "LongAnticyc", "E_NE", "SEQuad", "WidespdDnsl" };
}

probability ( N0_7muVerMo ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( SubjVertMo ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( QGVertMotion ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( CombVerMo | N0_7muVerMo, SubjVertMo, QGVertMotion ) {
    ( StrongUp, StronUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, StronUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, StronUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, StronUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, WeakUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, WeakUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, WeakUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, WeakUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Neutral, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Neutral, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Neutral, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Neutral, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Down, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Down, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Down, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Down, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, StronUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, StronUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, StronUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, StronUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, WeakUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, WeakUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, WeakUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, WeakUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Neutral, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Neutral, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Neutral, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Neutral, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Down, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Down, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Down, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Down, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, StronUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, StronUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, StronUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, StronUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, WeakUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, WeakUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, WeakUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, WeakUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Neutral, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Neutral, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Neutral, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Neutral, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Down, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Down, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Down, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Down, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, StronUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, StronUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, StronUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, StronUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, WeakUp, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, WeakUp, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, WeakUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, WeakUp, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Neutral, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Neutral, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Neutral, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Neutral, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Down, StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Down, WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Down, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Down, Down ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( AreaMeso_ALS | CombVerMo ) {
    ( StrongUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( SatContMoist ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( RaoContMoist ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( CombMoisture | SatContMoist, RaoContMoist ) {
    ( VeryWet, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( VeryWet, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( VeryWet, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( VeryWet, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Wet, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Wet, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Wet, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Wet, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Dry, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Dry, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Dry, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Dry, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( AreaMoDryAir | AreaMeso_ALS, CombMoisture ) {
    ( StrongUp, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( StrongUp, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( WeakUp, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Neutral, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, VeryWet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Wet ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Neutral ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Down, Dry ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( VISCloudCov ) {
0.3333, 0.3333, 0.3334;
};

probability ( IRCloudCover ) {
0.3333, 0.3333, 0.3334;
};

probability ( CombClouds | VISCloudCov, IRCloudCover ) {
    ( Cloudy, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Cloudy, PC ) 0.3333, 0.3333, 0.3334;
    ( Cloudy, Clear ) 0.3333, 0.3333, 0.3334;
    ( PC, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( PC, PC ) 0.3333, 0.3333, 0.3334;
    ( PC, Clear ) 0.3333, 0.3333, 0.3334;
    ( Clear, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Clear, PC ) 0.3333, 0.3333, 0.3334;
    ( Clear, Clear ) 0.3333, 0.3333, 0.3334;
};

probability ( CldShadeOth | AreaMoDryAir, AreaMeso_ALS, CombClouds ) {
    ( VeryWet, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( VeryWet, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Wet, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Wet, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Wet, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Wet, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Wet, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Wet, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Wet, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Wet, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Wet, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Wet, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Wet, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Wet, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Neutral, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Neutral, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Neutral, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Neutral, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Neutral, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Neutral, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Neutral, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Neutral, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Neutral, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Neutral, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Neutral, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Neutral, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Dry, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Dry, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Dry, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Dry, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Dry, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Dry, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Dry, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Dry, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Dry, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Dry, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Dry, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Dry, Down, Clear ) 0.3333, 0.3333, 0.3334;
};

probability ( AMInstabMt ) {
0.3333, 0.3333, 0.3334;
};

probability ( InsInMt | CldShadeOth, AMInstabMt ) {
    ( Cloudy, None ) 0.3333, 0.3333, 0.3334;
    ( Cloudy, Weak ) 0.3333, 0.3333, 0.3334;
    ( Cloudy, Strong ) 0.3333, 0.3333, 0.3334;
    ( PC, None ) 0.3333, 0.3333, 0.3334;
    ( PC, Weak ) 0.3333, 0.3333, 0.3334;
    ( PC, Strong ) 0.3333, 0.3333, 0.3334;
    ( Clear, None ) 0.3333, 0.3333, 0.3334;
    ( Clear, Weak ) 0.3333, 0.3333, 0.3334;
    ( Clear, Strong ) 0.3333, 0.3333, 0.3334;
};

probability ( WndHodograph ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( OutflowFrMt | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.3333, 0.3333, 0.3334;
    ( None, StrongWest ) 0.3333, 0.3333, 0.3334;
    ( None, Westerly ) 0.3333, 0.3333, 0.3334;
    ( None, Other ) 0.3333, 0.3333, 0.3334;
    ( Weak, DCVZFavor ) 0.3333, 0.3333, 0.3334;
    ( Weak, StrongWest ) 0.3333, 0.3333, 0.3334;
    ( Weak, Westerly ) 0.3333, 0.3333, 0.3334;
    ( Weak, Other ) 0.3333, 0.3333, 0.3334;
    ( Strong, DCVZFavor ) 0.3333, 0.3333, 0.3334;
    ( Strong, StrongWest ) 0.3333, 0.3333, 0.3334;
    ( Strong, Westerly ) 0.3333, 0.3333, 0.3334;
    ( Strong, Other ) 0.3333, 0.3333, 0.3334;
};

probability ( MorningBound ) {
0.3333, 0.3333, 0.3334;
};

probability ( Boundaries | OutflowFrMt, WndHodograph, MorningBound ) {
    ( None, DCVZFavor, None ) 0.3333, 0.3333, 0.3334;
    ( None, DCVZFavor, Weak ) 0.3333, 0.3333, 0.3334;
    ( None, DCVZFavor, Strong ) 0.3333, 0.3333, 0.3334;
    ( None, StrongWest, None ) 0.3333, 0.3333, 0.3334;
    ( None, StrongWest, Weak ) 0.3333, 0.3333, 0.3334;
    ( None, StrongWest, Strong ) 0.3333, 0.3333, 0.3334;
    ( None, Westerly, None ) 0.3333, 0.3333, 0.3334;
    ( None, Westerly, Weak ) 0.3333, 0.3333, 0.3334;
    ( None, Westerly, Strong ) 0.3333, 0.3333, 0.3334;
    ( None, Other, None ) 0.3333, 0.3333, 0.3334;
    ( None, Other, Weak ) 0.3333, 0.3333, 0.3334;
    ( None, Other, Strong ) 0.3333, 0.3333, 0.3334;
    ( Weak, DCVZFavor, None ) 0.3333, 0.3333, 0.3334;
    ( Weak, DCVZFavor, Weak ) 0.3333, 0.3333, 0.3334;
    ( Weak, DCVZFavor, Strong ) 0.3333, 0.3333, 0.3334;
    ( Weak, StrongWest, None ) 0.3333, 0.3333, 0.3334;
    ( Weak, StrongWest, Weak ) 0.3333, 0.3333, 0.3334;
    ( Weak, StrongWest, Strong ) 0.3333, 0.3333, 0.3334;
    ( Weak, Westerly, None ) 0.3333, 0.3333, 0.3334;
    ( Weak, Westerly, Weak ) 0.3333, 0.3333, 0.3334;
    ( Weak, Westerly, Strong ) 0.3333, 0.3333, 0.3334;
    ( Weak, Other, None ) 0.3333, 0.3333, 0.3334;
    ( Weak, Other, Weak ) 0.3333, 0.3333, 0.3334;
    ( Weak, Other, Strong ) 0.3333, 0.3333, 0.3334;
    ( Strong, DCVZFavor, None ) 0.3333, 0.3333, 0.3334;
    ( Strong, DCVZFavor, Weak ) 0.3333, 0.3333, 0.3334;
    ( Strong, DCVZFavor, Strong ) 0.3333, 0.3333, 0.3334;
    ( Strong, StrongWest, None ) 0.3333, 0.3333, 0.3334;
    ( Strong, StrongWest, Weak ) 0.3333, 0.3333, 0.3334;
    ( Strong, StrongWest, Strong ) 0.3333, 0.3333, 0.3334;
    ( Strong, Westerly, None ) 0.3333, 0.3333, 0.3334;
    ( Strong, Westerly, Weak ) 0.3333, 0.3333, 0.3334;
    ( Strong, Westerly, Strong ) 0.3333, 0.3333, 0.3334;
    ( Strong, Other, None ) 0.3333, 0.3333, 0.3334;
    ( Strong, Other, Weak ) 0.3333, 0.3333, 0.3334;
    ( Strong, Other, Strong ) 0.3333, 0.3333, 0.3334;
};

probability ( CldShadeConv | InsInMt, WndHodograph ) {
    ( None, DCVZFavor ) 0.3333, 0.3333, 0.3334;
    ( None, StrongWest ) 0.3333, 0.3333, 0.3334;
    ( None, Westerly ) 0.3333, 0.3333, 0.3334;
    ( None, Other ) 0.3333, 0.3333, 0.3334;
    ( Weak, DCVZFavor ) 0.3333, 0.3333, 0.3334;
    ( Weak, StrongWest ) 0.3333, 0.3333, 0.3334;
    ( Weak, Westerly ) 0.3333, 0.3333, 0.3334;
    ( Weak, Other ) 0.3333, 0.3333, 0.3334;
    ( Strong, DCVZFavor ) 0.3333, 0.3333, 0.3334;
    ( Strong, StrongWest ) 0.3333, 0.3333, 0.3334;
    ( Strong, Westerly ) 0.3333, 0.3333, 0.3334;
    ( Strong, Other ) 0.3333, 0.3333, 0.3334;
};

probability ( CompPlFcst | Boundaries, CldShadeConv, AreaMeso_ALS, CldShadeOth ) {
    ( None, None, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, None, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( None, None, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, None, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, None, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( None, None, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, None, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, None, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( None, None, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, None, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, None, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( None, None, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Some, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Some, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Some, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Some, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Some, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Some, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Some, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Some, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Some, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Some, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Some, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Some, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( None, Marked, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, None, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Some, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Weak, Marked, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, None, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Some, Down, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, StrongUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, StrongUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, StrongUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, WeakUp, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, WeakUp, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, WeakUp, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, Neutral, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, Neutral, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, Neutral, Clear ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, Down, Cloudy ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, Down, PC ) 0.3333, 0.3333, 0.3334;
    ( Strong, Marked, Down, Clear ) 0.3333, 0.3333, 0.3334;
};

probability ( CapChange | CompPlFcst ) {
    ( IncCapDecIns ) 0.3333, 0.3333, 0.3334;
    ( LittleChange ) 0.3333, 0.3333, 0.3334;
    ( DecCapIncIns ) 0.3333, 0.3333, 0.3334;
};

probability ( LoLevMoistAd ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( InsChange | LoLevMoistAd, CompPlFcst ) {
    ( StrongPos, IncCapDecIns ) 0.3333, 0.3333, 0.3334;
    ( StrongPos, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( StrongPos, DecCapIncIns ) 0.3333, 0.3333, 0.3334;
    ( WeakPos, IncCapDecIns ) 0.3333, 0.3333, 0.3334;
    ( WeakPos, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( WeakPos, DecCapIncIns ) 0.3333, 0.3333, 0.3334;
    ( Neutral, IncCapDecIns ) 0.3333, 0.3333, 0.3334;
    ( Neutral, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( Neutral, DecCapIncIns ) 0.3333, 0.3333, 0.3334;
    ( Negative, IncCapDecIns ) 0.3333, 0.3333, 0.3334;
    ( Negative, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( Negative, DecCapIncIns ) 0.3333, 0.3333, 0.3334;
};

probability ( MountainFcst | InsInMt ) {
    ( None ) 0.3333, 0.3333, 0.3334;
    ( Weak ) 0.3333, 0.3333, 0.3334;
    ( Strong ) 0.3333, 0.3333, 0.3334;
};

probability ( Date ) {
0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
};

probability ( Scenario | Date ) {
    ( May15_Jun14 ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( Jun15_Jul1 ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( Jul2_Jul15 ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( Jul16_Aug10 ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( Aug11_Aug20 ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( Aug20_Sep15 ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
};

probability ( ScenRelAMCIN | Scenario ) {
    ( A ) 0.5000, 0.5000;
    ( B ) 0.5000, 0.5000;
    ( C ) 0.5000, 0.5000;
    ( D ) 0.5000, 0.5000;
    ( E ) 0.5000, 0.5000;
    ( F ) 0.5000, 0.5000;
    ( G ) 0.5000, 0.5000;
    ( H ) 0.5000, 0.5000;
    ( I ) 0.5000, 0.5000;
    ( J ) 0.5000, 0.5000;
    ( K ) 0.5000, 0.5000;
};

probability ( MorningCIN ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( AMCINInScen | ScenRelAMCIN, MorningCIN ) {
    ( AB, None ) 0.3333, 0.3333, 0.3334;
    ( AB, PartInhibit ) 0.3333, 0.3333, 0.3334;
    ( AB, Stifling ) 0.3333, 0.3333, 0.3334;
    ( AB, TotalInhibit ) 0.3333, 0.3333, 0.3334;
    ( CThruK, None ) 0.3333, 0.3333, 0.3334;
    ( CThruK, PartInhibit ) 0.3333, 0.3333, 0.3334;
    ( CThruK, Stifling ) 0.3333, 0.3333, 0.3334;
    ( CThruK, TotalInhibit ) 0.3333, 0.3333, 0.3334;
};

probability ( CapInScen | AMCINInScen, CapChange ) {
    ( LessThanAve, Decreasing ) 0.3333, 0.3333, 0.3334;
    ( LessThanAve, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( LessThanAve, Increasing ) 0.3333, 0.3333, 0.3334;
    ( Average, Decreasing ) 0.3333, 0.3333, 0.3334;
    ( Average, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( Average, Increasing ) 0.3333, 0.3333, 0.3334;
    ( MoreThanAve, Decreasing ) 0.3333, 0.3333, 0.3334;
    ( MoreThanAve, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( MoreThanAve, Increasing ) 0.3333, 0.3333, 0.3334;
};

probability ( ScenRelAMIns | Scenario ) {
    ( A ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( B ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( C ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( D ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( E ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( F ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( G ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( H ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( I ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( J ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( K ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
};

probability ( LIfr12ZDENSd ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( AMDewptCalPl ) {
0.3333, 0.3333, 0.3334;
};

probability ( AMInsWliScen | ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl ) {
    ( ABI, LIGt0, Instability ) 0.3333, 0.3333, 0.3334;
    ( ABI, LIGt0, Neutral ) 0.3333, 0.3333, 0.3334;
    ( ABI, LIGt0, Stability ) 0.3333, 0.3333, 0.3334;
    ( ABI, N1GtLIGt_4, Instability ) 0.3333, 0.3333, 0.3334;
    ( ABI, N1GtLIGt_4, Neutral ) 0.3333, 0.3333, 0.3334;
    ( ABI, N1GtLIGt_4, Stability ) 0.3333, 0.3333, 0.3334;
    ( ABI, N5GtLIGt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( ABI, N5GtLIGt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( ABI, N5GtLIGt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( ABI, LILt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( ABI, LILt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( ABI, LILt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, LIGt0, Instability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, LIGt0, Neutral ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, LIGt0, Stability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, N1GtLIGt_4, Instability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, N1GtLIGt_4, Neutral ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, N1GtLIGt_4, Stability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, N5GtLIGt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, N5GtLIGt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, N5GtLIGt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, LILt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, LILt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( CDEJ, LILt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( F, LIGt0, Instability ) 0.3333, 0.3333, 0.3334;
    ( F, LIGt0, Neutral ) 0.3333, 0.3333, 0.3334;
    ( F, LIGt0, Stability ) 0.3333, 0.3333, 0.3334;
    ( F, N1GtLIGt_4, Instability ) 0.3333, 0.3333, 0.3334;
    ( F, N1GtLIGt_4, Neutral ) 0.3333, 0.3333, 0.3334;
    ( F, N1GtLIGt_4, Stability ) 0.3333, 0.3333, 0.3334;
    ( F, N5GtLIGt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( F, N5GtLIGt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( F, N5GtLIGt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( F, LILt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( F, LILt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( F, LILt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( G, LIGt0, Instability ) 0.3333, 0.3333, 0.3334;
    ( G, LIGt0, Neutral ) 0.3333, 0.3333, 0.3334;
    ( G, LIGt0, Stability ) 0.3333, 0.3333, 0.3334;
    ( G, N1GtLIGt_4, Instability ) 0.3333, 0.3333, 0.3334;
    ( G, N1GtLIGt_4, Neutral ) 0.3333, 0.3333, 0.3334;
    ( G, N1GtLIGt_4, Stability ) 0.3333, 0.3333, 0.3334;
    ( G, N5GtLIGt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( G, N5GtLIGt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( G, N5GtLIGt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( G, LILt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( G, LILt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( G, LILt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( H, LIGt0, Instability ) 0.3333, 0.3333, 0.3334;
    ( H, LIGt0, Neutral ) 0.3333, 0.3333, 0.3334;
    ( H, LIGt0, Stability ) 0.3333, 0.3333, 0.3334;
    ( H, N1GtLIGt_4, Instability ) 0.3333, 0.3333, 0.3334;
    ( H, N1GtLIGt_4, Neutral ) 0.3333, 0.3333, 0.3334;
    ( H, N1GtLIGt_4, Stability ) 0.3333, 0.3333, 0.3334;
    ( H, N5GtLIGt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( H, N5GtLIGt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( H, N5GtLIGt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( H, LILt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( H, LILt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( H, LILt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( K, LIGt0, Instability ) 0.3333, 0.3333, 0.3334;
    ( K, LIGt0, Neutral ) 0.3333, 0.3333, 0.3334;
    ( K, LIGt0, Stability ) 0.3333, 0.3333, 0.3334;
    ( K, N1GtLIGt_4, Instability ) 0.3333, 0.3333, 0.3334;
    ( K, N1GtLIGt_4, Neutral ) 0.3333, 0.3333, 0.3334;
    ( K, N1GtLIGt_4, Stability ) 0.3333, 0.3333, 0.3334;
    ( K, N5GtLIGt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( K, N5GtLIGt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( K, N5GtLIGt_8, Stability ) 0.3333, 0.3333, 0.3334;
    ( K, LILt_8, Instability ) 0.3333, 0.3333, 0.3334;
    ( K, LILt_8, Neutral ) 0.3333, 0.3333, 0.3334;
    ( K, LILt_8, Stability ) 0.3333, 0.3333, 0.3334;
};

probability ( InsSclInScen | AMInsWliScen, InsChange ) {
    ( LessUnstable, Decreasing ) 0.3333, 0.3333, 0.3334;
    ( LessUnstable, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( LessUnstable, Increasing ) 0.3333, 0.3333, 0.3334;
    ( Average, Decreasing ) 0.3333, 0.3333, 0.3334;
    ( Average, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( Average, Increasing ) 0.3333, 0.3333, 0.3334;
    ( MoreUnstable, Decreasing ) 0.3333, 0.3333, 0.3334;
    ( MoreUnstable, LittleChange ) 0.3333, 0.3333, 0.3334;
    ( MoreUnstable, Increasing ) 0.3333, 0.3333, 0.3334;
};

probability ( ScenRel3_4 | Scenario ) {
    ( A ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( B ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( C ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( D ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( E ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( F ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( G ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( H ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( I ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( J ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( K ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
};

probability ( LatestCIN ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( LLIW ) {
0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( CurPropConv | LatestCIN, LLIW ) {
    ( None, Unfavorable ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( None, Weak ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( None, Moderate ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( None, Strong ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( PartInhibit, Unfavorable ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( PartInhibit, Weak ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( PartInhibit, Moderate ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( PartInhibit, Strong ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Stifling, Unfavorable ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Stifling, Weak ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Stifling, Moderate ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( Stifling, Strong ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( TotalInhibit, Unfavorable ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( TotalInhibit, Weak ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( TotalInhibit, Moderate ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( TotalInhibit, Strong ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( ScnRelPlFcst | Scenario ) {
    ( A ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( B ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( C ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( D ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( E ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( F ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( G ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( H ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( I ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( J ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
    ( K ) 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0909, 0.0910;
};

probability ( PlainsFcst | CurPropConv, InsSclInScen, CapInScen, ScnRelPlFcst ) {
    ( None, LessUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( None, LessUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( None, Average, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, A ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, B ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, C ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, D ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, E ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, F ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, G ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, H ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, I ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, J ) 0.3333, 0.3333, 0.3334;
    ( None, Average, Average, K ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( None, Average, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( None, MoreUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, LessUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, Average, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Slight, MoreUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, LessUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, Average, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Moderate, MoreUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, LessUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, Average, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, LessThanAve, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, Average, K ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, A ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, B ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, C ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, D ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, E ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, F ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, G ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, H ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, I ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, J ) 0.3333, 0.3333, 0.3334;
    ( Strong, MoreUnstable, MoreThanAve, K ) 0.3333, 0.3333, 0.3334;
};

probability ( N34StarFcst | ScenRel3_4, PlainsFcst ) {
    ( ACEFK, XNIL ) 0.3333, 0.3333, 0.3334;
    ( ACEFK, SIG ) 0.3333, 0.3333, 0.3334;
    ( ACEFK, SVR ) 0.3333, 0.3333, 0.3334;
    ( B, XNIL ) 0.3333, 0.3333, 0.3334;
    ( B, SIG ) 0.3333, 0.3333, 0.3334;
    ( B, SVR ) 0.3333, 0.3333, 0.3334;
    ( D, XNIL ) 0.3333, 0.3333, 0.3334;
    ( D, SIG ) 0.3333, 0.3333, 0.3334;
    ( D, SVR ) 0.3333, 0.3333, 0.3334;
    ( GJ, XNIL ) 0.3333, 0.3333, 0.3334;
    ( GJ, SIG ) 0.3333, 0.3333, 0.3334;
    ( GJ, SVR ) 0.3333, 0.3333, 0.3334;
    ( HI, XNIL ) 0.3333, 0.3333, 0.3334;
    ( HI, SIG ) 0.3333, 0.3333, 0.3334;
    ( HI, SVR ) 0.3333, 0.3333, 0.3334;
};

probability ( R5Fcst | MountainFcst, N34StarFcst ) {
    ( XNIL, XNIL ) 0.3333, 0.3333, 0.3334;
    ( XNIL, SIG ) 0.3333, 0.3333, 0.3334;
    ( XNIL, SVR ) 0.3333, 0.3333, 0.3334;
    ( SIG, XNIL ) 0.3333, 0.3333, 0.3334;
    ( SIG, SIG ) 0.3333, 0.3333, 0.3334;
    ( SIG, SVR ) 0.3333, 0.3333, 0.3334;
    ( SVR, XNIL ) 0.3333, 0.3333, 0.3334;
    ( SVR, SIG ) 0.3333, 0.3333, 0.3334;
    ( SVR, SVR ) 0.3333, 0.3333, 0.3334;
};

probability ( Dewpoints | Scenario ) {
    ( A ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( B ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( C ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( D ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( E ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( F ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( G ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( H ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( I ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( J ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( K ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
};

probability ( LowLLapse | Scenario ) {
    ( A ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( B ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( C ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( D ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( E ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( F ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( G ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( H ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( I ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( J ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( K ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( MeanRH | Scenario ) {
    ( A ) 0.3333, 0.3333, 0.3334;
    ( B ) 0.3333, 0.3333, 0.3334;
    ( C ) 0.3333, 0.3333, 0.3334;
    ( D ) 0.3333, 0.3333, 0.3334;
    ( E ) 0.3333, 0.3333, 0.3334;
    ( F ) 0.3333, 0.3333, 0.3334;
    ( G ) 0.3333, 0.3333, 0.3334;
    ( H ) 0.3333, 0.3333, 0.3334;
    ( I ) 0.3333, 0.3333, 0.3334;
    ( J ) 0.3333, 0.3333, 0.3334;
    ( K ) 0.3333, 0.3333, 0.3334;
};

probability ( MidLLapse | Scenario ) {
    ( A ) 0.3333, 0.3333, 0.3334;
    ( B ) 0.3333, 0.3333, 0.3334;
    ( C ) 0.3333, 0.3333, 0.3334;
    ( D ) 0.3333, 0.3333, 0.3334;
    ( E ) 0.3333, 0.3333, 0.3334;
    ( F ) 0.3333, 0.3333, 0.3334;
    ( G ) 0.3333, 0.3333, 0.3334;
    ( H ) 0.3333, 0.3333, 0.3334;
    ( I ) 0.3333, 0.3333, 0.3334;
    ( J ) 0.3333, 0.3333, 0.3334;
    ( K ) 0.3333, 0.3333, 0.3334;
};

probability ( MvmtFeatures | Scenario ) {
    ( A ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( B ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( C ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( D ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( E ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( F ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( G ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( H ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( I ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( J ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( K ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( RHRatio | Scenario ) {
    ( A ) 0.3333, 0.3333, 0.3334;
    ( B ) 0.3333, 0.3333, 0.3334;
    ( C ) 0.3333, 0.3333, 0.3334;
    ( D ) 0.3333, 0.3333, 0.3334;
    ( E ) 0.3333, 0.3333, 0.3334;
    ( F ) 0.3333, 0.3333, 0.3334;
    ( G ) 0.3333, 0.3333, 0.3334;
    ( H ) 0.3333, 0.3333, 0.3334;
    ( I ) 0.3333, 0.3333, 0.3334;
    ( J ) 0.3333, 0.3333, 0.3334;
    ( K ) 0.3333, 0.3333, 0.3334;
};

probability ( SfcWndShfDis | Scenario ) {
    ( A ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( B ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( C ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( D ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( E ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( F ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( G ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( H ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( I ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( J ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
    ( K ) 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1429, 0.1426;
};

probability ( SynForcng | Scenario ) {
    ( A ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( B ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( C ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( D ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( E ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( F ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( G ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( H ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( I ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( J ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
    ( K ) 0.2000, 0.2000, 0.2000, 0.2000, 0.2000;
};

probability ( TempDis | Scenario ) {
    ( A ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( B ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( C ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( D ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( E ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( F ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( G ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( H ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( I ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( J ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( K ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( WindAloft | Scenario ) {
    ( A ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( B ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( C ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( D ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( E ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( F ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( G ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( H ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( I ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( J ) 0.2500, 0.2500, 0.2500, 0.2500;
    ( K ) 0.2500, 0.2500, 0.2500, 0.2500;
};

probability ( WindFieldMt | Scenario ) {
    ( A ) 0.5000, 0.5000;
    ( B ) 0.5000, 0.5000;
    ( C ) 0.5000, 0.5000;
    ( D ) 0.5000, 0.5000;
    ( E ) 0.5000, 0.5000;
    ( F ) 0.5000, 0.5000;
    ( G ) 0.5000, 0.5000;
    ( H ) 0.5000, 0.5000;
    ( I ) 0.5000, 0.5000;
    ( J ) 0.5000, 0.5000;
    ( K ) 0.5000, 0.5000;
};

probability ( WindFieldPln | Scenario ) {
    ( A ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( B ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( C ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( D ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( E ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( F ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( G ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( H ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( I ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( J ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
    ( K ) 0.1667, 0.1667, 0.1667, 0.1667, 0.1667, 0.1665;
};

